<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Murilo</title>
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
    <style>
        body {
            background: #ffcccc;
            font-family: Gloria Hallelujah;
            font-size: 30px;
        }

        p {
            margin-top: -5px;
        }

        #box {
            width: 600px;
            height: 600px;
            background: #ffffff;
            margin: 0 auto;
            border-style: dashed;
            border-color: black;
            border-radius: 25px;
            text-align: center;
        }

        img {
            margin-top: 50px;
        }

    </style>
</head>
<body>
    <div id="box">
        <img src="wendy.jpeg" alt="Wendy from Red Velvet" width="450" height="450">
        <p>I love Wendy.</p>
    </div>
</body>
</html>